body {
    margin: 0px;
    padding: 0px;
    background-color: rgb(238, 238, 238) !important;
}

* a {
    text-decoration: none !important;

}

.logo img {
    height: 100px;
    width: 100px;
backface-visibility: hidden;
    border-radius: 50px !important;
}

.sec1 {
    display: flex !important;
    justify-content: space-between;
    width: 100%;
    display: flex;
    padding: 2px 0px;
    align-items: center;
    background: linear-gradient(135deg, #8a2387, #e94057, #f27121);
    /* Purple to pink to blue */
}

.search-bar {
    display: flex;
    align-items: center;
    max-width: 400px;
    /* Adjust width as needed */
    margin: 0 auto;
    /* Center the search bar */
}

input[type="text"] {
    flex: 1;
    padding: 10px;
    border: 2px solid #ccc;
    border-radius: 5px 0 0 5px;
    font-size: 16px;
}

button {
    padding: 10px 20px;
    border: none;
    border-radius: 0 5px 5px 0;
    background-color: #007bff;
    /* Blue color */
    color: #fff;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
    /* Darker blue color on hover */
}


.sec1 img {
    border-radius: 50px;
}

.address {
    display: flex;

    gap: 30px;
}

.one {
    display: flex;
    gap: 10px;
    align-items: center;
    font-size: 12px;
    line-height: 14px;
}

.one .p1 {

    color: red;
}

.para {
    height: 30px;
}


.one2 {
    display: flex;
    gap: 10px;
    align-items: center;
    font-size: 12px;
    line-height: 1px;
}

.one .p1 {

    color: red;
}

.para1 {
    height: 20px;
}

.para1 a {
    text-decoration: none;
    color: #000;
}

.last {
    padding: 10px 30px;
    background-color: #212529;
    ;
    width: 30px;
    display: flex;
    justify-content: center;
    align-items: end;
    border-bottom-left-radius: 45px;
    border-bottom-right-radius: 45px;

}

.last1 {
    display: flex;
    gap: 10px;
    align-items: center;
    font-size: 18px;
    line-height: 1px;

}

.nav-item a {
    color: white;
    font-weight: 400;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    align-items: center;
    gap: 5px;
}

.dropdown-item {
    color: #000 !important;
    background-color: none;
    text-decoration: line-through;
}

.dropdown-item:hover {
    background: none !important;
    box-shadow: none;
    box-shadow: 0px 10px 20px gold;
    border: 1px solid gold;
}

.dropdown-menu {
    background-color: #dd3751 !important;

}

.mynav li {
    color: #fff !important;
    padding: 10px 10px;
    list-style: none;

}

.mynav li:hover {
    border-radius: 10px;

}

.mynav li:hover a {
    color: yellow;

}

.mynav {
    display: flex;
    gap: 5px;
}

.navbar img {
    height: 90px;
    width: 90px;
    border-radius: 4px;
    animation: Rot;
    animation-duration: 5s;

}

@keyframes Rot {
    to {
        transform: rotatey(360deg) ;
        ;
    }
}

.aan {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    padding: 30px;
}

.aan h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    animation-name: my;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    backface-visibility: hidden;
    width: 300px;
    height: 200px;
    border: 3px solid crimson;
    border-radius: 10px;
}

.aan span {
    animation: h;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}


.non::-webkit-scrollbar {
    display: none;
}

.non div:hover {
    height: 1300px;
}

.flip-card-back a {
    padding: 10px 20px;
    text-decoration: none;
    color: #fff;
    background-color: red;
}

@keyframes h {
    from {
        color: #dd3751;
    }

    to {
        color: #fff;
    }
}

@keyframes my {
    from {
        box-shadow: 0px 20px 20px crimson;
        transform: rotatey(360deg);
        scale: 10px;
        color: #fff;
    }

    to {
        transform: rotatey(0deg);
        box-shadow: 20px 0px 20px rgb(100, 220, 20);
        transform: rotatex(0deg);
        color: #dd3751;
    }


}

.logi {
    padding: 0px 20px 0px 0px;
}

.book {
font-weight: 600;
color: #fff !important;
border: 1px solid white !important;
    padding: 10px 20px !important;
}

.book:hover {
color: #424242  !important;
    background-color: white !important ;
}

.carousel-item img {
    object-fit: cover !important;
}

.dd {
    padding: 30px;
}

.sec2 {
    background-color: rgb(238, 238, 238);
    width: 100%;
border-bottom: 1px solid rgba(128, 128, 128, 0.562);
}

.my img {
    height: 600px;
    width: 700px;

}

.text-align h3 {
    font-size: 1.2rem;
    /* font-weight: 700; */

}

.text-align h1 {


    font-size: 2.5rem;
}

.text-align {
    display: flex;
    justify-content: center;
}

.contents a:hover {
    background-color: #000;
    color: #fff !important;
}

.input button {
    background-color: black;
    color: #fff;
    padding: 0px 5px 5px 5px;
    border: none;
    height: 20px;
    border-radius: 10px;
}

.boxx {
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 10px;
    color: #000;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 15px;
}

.btns {
    display: flex;
    gap: 20px;
    margin: 10px;
}

.btns a {
    padding: 8px 20px;
    background-color: black;
    text-decoration: none;
    color: #fff;
    border-top-left-radius: 20px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 20px;
    font-weight: 700;

}




/*Color*/
/* Style for color squares */
.color-square {
    width: 30px;
    height: 30px;
    border: 1px solid #ddd;
    display: inline-block;
    margin-right: 5px;
    cursor: pointer;
}

/* Hide default appearance of color input */
input[type="color"] {
    appearance: none;
    -webkit-appearance: none;
    border: none;
    width: 0;
    height: 0;
    padding: 0;
    margin: 0;
    overflow: hidden;
}













.radi input {
    background-color: #fff;
    height: 100px;
    accent-color: black;

}








.btns1 {
    padding: 5px 20px !important;

    font-weight: 700 !important;
}

.input select {
    width: 100%;
    height: 30px;
    border: 2px solid green;
    border-radius: 10px;
    outline: none;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 30px;
    border-top-left-radius: 30px;
    border-top-right-radius: 20px;
    background-color: #000;

}

.input select option {
    border-bottom-left-radius: 20px;
    border-top-left-radius: 30px;

    display: flex;
    align-items: center;
    justify-content: center;
    height: 30px;
    width: 100%;
    background-color: #000;
    color: #fff;
}

.input textarea {
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 30px;
    border-top-left-radius: 30px;
    border-top-right-radius: 20px;
    background-color: #000;
    color: #fff;
}

.btns1:hover {
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 30px;
    border-top-left-radius: 30px;
    border-top-right-radius: 20px;
    background-color: darkred !important;
    transition: border-radius 0.85s;
}

.btns a:hover {
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 30px;
    border-top-left-radius: 30px;
    border-top-right-radius: 20px;
    font-weight: 700;
    transition: border-radius 1s;
    background-color: #fff;
    color: #000;
}

.row1 {
    display: flex;
    gap: 5px;
}

.modal-body {
    display: flex;
    gap: 10px;
}

.label label {
    font-weight: 600;
}

.input input {
    border: 1px solid black;
    /* background-color: #000; */
    height: 40px;
    width: 100% !important;
border-radius: 5px;
}


.input input:focus {
    background-color: #212529;
    color: #fff;
}

.items li {
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 30px;
    border-top-left-radius: 30px;
    border-top-right-radius: 20px;

}

.items {
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 30px;
    border-top-left-radius: 30px;
    border-top-right-radius: 20px;
    background-color: #dd3751;
    margin: 10px 0px;
}



.flip-card {
    background-color: transparent;
    width: 100%;
    height: 330px;
    perspective: 1000px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 40px;
    border-top-left-radius: 40px;
    border-top-right-radius: 20px;



}

.con-container{
    display: flex;
    flex-direction: column;
    gap: px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 330px;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 40px;
    border-top-left-radius: 40px;
    border-top-right-radius: 20px;



}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 355px;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 40px;
    border-top-left-radius: 40px;
    border-top-right-radius: 20px;

}

.flip-card-front {
    background-color: #bbb;
    color: black;
    height: 355px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 40px;
    border-top-left-radius: 40px;
    border-top-right-radius: 20px;


}


.flip-card-back {
    height: 355px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 40px;
    border-top-left-radius: 40px;
    border-top-right-radius: 20px;


    background-color: crimson;
    color: white;
    transform: rotateY(180deg);

}

.text {
    text-align: center;
    padding: 0px 10px;

}


.footer {
    background-color: #424242;
    width: 100%;
    color: #fff;
    padding: 10px 20px;
}

.footer h1{
    font-style: italic;
font-family: Georgia, 'Times New Roman', Times, serif
;
color: #000;
}
.myrow{
    width: 100%;
    display: flex;
    justify-content: center;
    /* background-color: #000; */
}
.on{
    display: flex;
    gap: 5px;
}
.myrow input[type="text"]{
    height: 50px;
    background-image: url(clothesimage/user-regular.svg);
    background-repeat:no-repeat ;
    background-position: 10px;
    background-size: 18px;
    padding: 15px 40px; 
    background-color: #212529;
border: none;
color: #fff;
border-radius: 5px;
margin: 10px 0px;
}

.myrow input[type="email"]{
    width: 100% !important;
    height: 50px;
    background-image: url(clothesimage//envelope-regular.svg);
    background-repeat:no-repeat ;
    background-position: 10px;
    background-size: 18px;
    padding: 15px 40px; 
    background-color: #212529;
border: none;
color: #fff;
border-radius: 5px;
margin: 10px 0px;
}

.myrow input[type="tel"]{
    width: 100%!important;
    height: 50px;
    background-image: url(clothesimage/phone-solid.svg);
    background-repeat:no-repeat ;
    background-position: 10px;
    background-size: 18px;
    padding: 15px 40px; 
    background-color: #212529;
border: none;
color: #fff;
border-radius: 5px;
margin: 10px 0px;
}

.myrow textarea{
    width:100%!important;
    height: 50px;
    background-image: url(clothesimage/comment-regular.svg);
    background-repeat:no-repeat ;
    background-position: 10px;
    background-size: 18px;
    padding: 10px 40px; 
    background-color: #212529;
border: none;
color: #fff;
border-radius: 5px;
margin: 10px 0px;
}

.myrow input:focus{
    outline: none;
}

.myrow button{
border-radius: 10px;
}
.on1{
    display: flex;
    justify-content: center;
}
.icons{
    display: flex;
    flex-direction: column;
    gap: 12px;
    line-height: 2px;
}

.modal-body input[type="text"]{
background-image: url(clothesimage/user-regular.svg);
background-repeat: no-repeat;
background-size: 16px;
background-position: 10px;
padding: 0px 40px;
}
.modal-body input[type="email"]{
    background-image: url(clothesimage/envelope-regular.svg);
    background-repeat: no-repeat;
    background-size: 16px;
    background-position: 10px;
    padding: 0px 40px;
    }
    .modal-body input[type="password"]{
        background-image: url(clothesimage/lock-solid.svg);
        background-repeat: no-repeat;
        background-size: 16px;
        background-position: 10px;
        padding: 0px 40px;
        }
        
.icons a{
    text-decoration: none;
    color: #fff;
    display: flex;
    align-items: center;
    gap: 13px;
    font-weight: 600;
}

/* .text h1{
    text-decoration: gray underline ;
    font-style: italic;
    font-weight: bold ;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
} */

section{
    padding: 10px;
}
.f-links ul li{
list-style: none;

}
/* .text p{
    font-size: 25px;


} */
/* .text span{
    font-weight: bold;
    line-height: 30px;
    font-size: 35px;
    font-style: italic;
    font-family:Georgia, 'Times New Roman', Times, serif;
    color: rgb(194, 194, 23);
    text-decoration: underline;
} */
.f-links a{
color: #fff;
}
@media only screen and (max-width:996px) {
    .logo img{
        height: 60px;
        width: 60px;
    }
    .sec2 {
        width: 100%;
    }
    .navbar .logi{
        display: none;
    }
.navbar{
    display: none;
}
    .text2 {
        display: flex;
        flex-direction: column;
    }

    .col-rev {
        display: flex;
        flex-direction: column-reverse;
    }

    .aan h1 {
        height: 90px;
        line-height: 27px;
    }

    body {
        margin: 0px;
        padding: 0px;
    }

    .vvv {
        display: flex;
        flex-direction: column-reverse;
    }

    .last {
        padding: 0px;
    }

    .address {
        padding: 20px;
        display: flex;
        flex-direction: column;
    }

    .one {
        display: flex;
        flex-direction: column;

    }

    .one2 {
        display: flex;
        flex-direction: column;
    }
}




@media only screen and (max-width:540px) {
    .sec2 {
        margin: 0px;
    }

    .sec1 {
        display: none;
    }
    .on{
        display: flex;
        gap: 5px;
        flex-wrap: wrap;
    }
    
}